Section "Device"
    Identifier     "Device0"
    Driver         "nvidia"
    Option         "NoLogo"
    VendorName     "NVIDIA Corporation"
    BoardName      "GeForce 320M"
    Option         "RegistryDwords" "EnableBrightnessControl=1"
EndSection
